<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlWrapper/Program.cs">
    <Files>
      <File FileName="SqlWrapper/MyClass.cs" Line="1" Column="1" />
      <File FileName="SqlWrapper/DELETE.cs" Line="2" Column="14" />
      <File FileName="SqlWrapper/SELECT.cs" Line="228" Column="9" />
      <File FileName="SqlWrapper/Program.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>